<!DOCTYPE html>
<html>
<head>
    <title>Text-Only Website</title>
    <style>
        @font-face {
            font-family: 'EenaduU';
            src: url(https://assets.eenadu.net/_assets/UniFont/EenaduLightUni.eot);
            src: local('☺'),
            url(https://assets.eenadu.net/_assets/UniFont/EenaduLightUni.woff2) format('woff2'),
            url(https://assets.eenadu.net/_assets/UniFont/EenaduLightUni.woff) format('woff'),
            url(https://assets.eenadu.net/_assets/UniFont/EenaduLightUni.ttf) format('truetype'),
            url(https://assets.eenadu.net/_assets/UniFont/EenaduLightUni.svg) format('svg');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        .telugu_uni_body {
            font-family: EenaduU;
            font-size: 30px;
            line-height: 32px;
            font-weight: 400;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .content-container {
            max-width: 800px; /* Limit the width for better readability */
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 1rem; /* Add some spacing between the links */
        }
        /* Remove underlines from links */
        a {
            text-decoration: none;
        }
    </style>
</head>
<body class="telugu_uni_body">
<div class="content-container">
    <h1 class="telugu_uni_headings">Links</h1>
    <ul>
        {% for link in links %}
            <li><a href="{{ url_for('view', url=link['href']) }}">{{ link.text }}</a></li>
        {% endfor %}
    </ul>
</div>
</body>
</html>